PetrovLabWpf14/MainWindow.xaml

<Window x:Class="PetrovLabWpf14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetrovLabWpf14"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:CategoryTypes>Food</local:CategoryTypes>
                    </DataTrigger.Value>
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="16"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:CategoryTypes>Technics</local:CategoryTypes>
                    </DataTrigger.Value>
                    <Setter Property="Foreground" Value="Magenta" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="listTemplate">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="3,4"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="3,4"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="3,4"/>
                </Style>
            </DataTemplate.Resources>
            <Border x:Name="productBorder" BorderThickness="2" BorderBrush="Blue">
                <StackPanel Margin="5">
                    <Image Width="100" Height="75" Source="{Binding Path=ImagePath}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="productName" Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="productPrice" Text="{Binding Path=Price}" />
                    </Grid>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Category}">
                    <DataTrigger.Value>
                        <local:CategoryTypes>Food</local:CategoryTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="productName" Property="FontWeight" Value="Bold" />
                    <Setter TargetName="productPrice" Property="FontWeight" Value="Bold" />
                    <Setter TargetName="productBorder" Property="BorderBrush" Value="Red" />
                    <Setter TargetName="productBorder" Property="Background" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Category}">
                    <DataTrigger.Value>
                        <local:CategoryTypes>Technics</local:CategoryTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="productName" Property="FontStyle" Value="Italic" />
                    <Setter TargetName="productPrice" Property="FontStyle" Value="Italic" />
                    <Setter TargetName="productBorder" Property="BorderBrush" Value="Blue" />
                    <Setter TargetName="productBorder" Property="Background" Value="Aqua" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3,4"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="3,4"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3,4"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3,4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="productsList" ItemTemplate="{StaticResource listTemplate}"
                 Margin="5,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <GroupBox Grid.Column="1" Header="Новый продукт">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Price}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Изображение"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ImagePath}"/>
                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                    Content="Выбрать" Width="80" Click="buttonSelectImage_Click"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Категория"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="categoryComboBox"
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectedValue="{Binding Category}"/>
                <Button Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                    Content="Добавить" Width="80" Click="buttonAddProduct_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
